/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 14px;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 12px;
}
h1 {
  font-size: 48px;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 14px;
}
p {
  color: var(--clr-grey-6);
  margin-bottom: 20px;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 64px;
  }
  h2 {
    font-size: 40px;
  }
  h3 {
    font-size: 28px;
  }
  h4 {
    font-size: 16px;
  }
  body {
    font-size: 16px;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.btn {
  color: var(--clr-white);
  background: var(--clr-primary-5);
  padding: 5px 15px;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  /* font-weight: 700; */
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  font-size: 16px;
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}
.section {
  padding: 80px 0;
}
.section-title {
  text-align: center;
  margin-bottom: 64px;
}
.section-title h2 {
  text-transform: uppercase;
}
.section-title span {
  color: var(--clr-primary-5);
}
.section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/*
=============== 
Navbar
===============
*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--clr-white);
  width: 100%;
  box-shadow: var(--dark-shadow);
  z-index: 2;
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
}
.nav-toggle {
  background: transparent;
  border: none;
  font-size: 24px;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}
.nav-toggle:hover {
  transform: scale(1.2);
}
.nav-link {
  display: block;
  padding: 16px 32px;
  color: var(--clr-grey-1);
  letter-spacing: var(--spacing);
  transition: var(--transition);
  cursor: pointer;
  font-size: 16px;
}
.nav-link:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
  padding-left: 38px;
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.showMenu {
  height: 280px;
  }
  @media screen and (min-width:992px){
    .nav-toggle {
      display: none;
    }
    .nav-center {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav-links {
      display: flex;
      height: auto;
    }
  }
/*
=============== 
Hero
===============
*/
.hero {
  min-height: 100vh;
  background: var(--clr-primary-5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  text-align: center;
  color: var(--clr-white);
  padding: 0 48px;
}
.hero-banner h1 {
  text-transform: uppercase;
}
.hero-banner p {
  color: var(--clr-white);
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: var(--spacing);
}
.hero-btn {
  padding: 16px 24px;
  font-size: 20px;
  background: var(--clr-white);
  color: var(--clr-primary-5);
}
.hero-btn:hover {
  background: transparent;
  color: var(--clr-white);
  border-color: var(--clr-white);
}
@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgba(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)),
      url("../images/main.jpeg") center/cover no-repeat;
  }
  .hero-banner {
    padding: 0;
  }
  .hero-banner p {
    width: 720px;
  }
}
/*
=============== 
About
===============
*/
.about-img,
.about-info {
  margin-bottom: 32px;
}
.about-info p {
  margin-bottom: 20px;
}
@media screen and (min-width: 996px) {
  .about-center {
    display: flex;
    justify-content: space-between;
  }
  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 32px);
    margin-bottom: 0;
    align-self: center;
  }
  .about-info h3 {
    font-size: 28px;
  }
  .about-img::before {
    content: "";
    position: absolute;
    border: 8px solid var(--clr-primary-5);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: -24px;
    left: -24px;
    z-index: -1;
  }
  .about-img {
    position: relative;
  }
}
/*
=============== 
Services //
===============
*/
.section-services {
  background: var(--clr-grey-10);
  padding: 80px 0;
}
.service {
  text-align: center;
  margin-bottom: 48px;
}
.service-icon {
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  font-size: 32px;
  padding: 8px;
  display: inline-block;
  margin-bottom: 24px;
}
.service-text {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 992px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
/*
=============== 
Featured Tours
===============
*/
.tours-card {
  background: var(--clr-grey-10);
  transition: var(--transition);
  box-shadow: var(--light-shadow);
  margin-bottom: 32px;
  border-radius: var(--radius);
}
.tours-card:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}
.tours-image-container {
  position: relative;
}
.tours-img {
  height: 240px;
  object-fit: cover;
}
.tour-date {
  background: var(--clr-primary-8);
  color: var(--clr-grey-1);
  position: absolute;
  right: 0;
  bottom: 0;
  margin-bottom: 0;
  padding: 4px 8px;
  text-transform: capitalize;
  border-top-left-radius: 4px;
}
.tour-info {
  padding: 20px 24px;
}
.tour-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.tour-card-footer p {
  color: var(--clr-primary-5);
  line-height: 0;
  margin-bottom: 0;
  text-transform: capitalize;
}
.tour-btn {
  text-align: center;
}
@media screen and (min-width: 992px) {
  .featured-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .tours-card {
    flex: 0 0 calc(33.3% - 32px);
  }
  .tour-info h4 {
    font-size: 16px;
  }
}

/*
=============== 
Contact
===============
*/
.section-contact {
  background: var(--clr-primary-5);
  padding: 80px 0;
}
.contact-title h3 {
  color: var(--clr-white);
  font-size: 20px;
}
.contact-title p {
  color: var(--clr-primary-8);
}
.form {
  display: flex;
  max-width: 448px;
}
.form-control {
  flex: 1 1 auto;
}
.form-control,
.form-btn {
  padding: 6px 12px;
  border: transparent;
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: var(--spacing);
  font-family: var(--ff-primary);
  text-transform: capitalize;
}
input::placeholder {
  font-family: var(--ff-primary);
  letter-spacing: var(--spacing);
  font-size: 16px;
}
.form-btn {
  background: var(--clr-primary-8);
  color: var(--clr-primary-1);
  margin-left: 8px;
  cursor: pointer;
  transition: var(--transition);
}
.form-btn:hover {
  background: var(--clr-primary-2);
  color: var(--clr-primary-5);
}
@media screen and (min-width: 996px) {
  .contact-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .form {
    align-self: flex-start;
    flex: 1 1 auto;
    max-width: 100%;
    padding-left: 32px;
  }
  .contact-title h3 {
    font-size: 28px;
  }
}
/*
=============== 
Gallery
===============
*/
.gallery-image-container {
  position: relative;
  background: var(--clr-primary-5);
}
.gallery-photo {
  height: 240px;
  object-fit: cover;
  transition: var(--transition);
}
.gallery-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  color: var(--clr-white);
  cursor: pointer;
  opacity: 0;
  transition: var(--transition);
}
.gallery-image-container:hover .gallery-photo {
  opacity: 0.5;
}
.gallery-image-container:hover .gallery-icon {
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-image-container {
    flex: 0 0 50%;
  }
}
@media screen and (min-width: 996px) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-image-container {
    flex: 0 0 25%;
  }
  .gallery-photo {
    height: 240px;
    object-fit: cover;
  }
}
/*
=============== 
Footer
===============
*/
.footer {
  background: var(--clr-grey-1);
  text-align: center;
  color: var(--clr-white);
  padding: 80px 0;
}
.footer-links li {
  display: inline-block;
}
.footer-links a {
  display: block;
  color: var(--clr-white);
  font-size: 18px;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-right: 8px;
}
.social-icons {
  display: flex;
  justify-content: center;
  padding: 15px;
}
.social-icon {
  font-size: 32px;
  margin-right: 16px;
  color: var(--clr-primary-8);
}
.footer-text p {
  color: var(--clr-white);
  letter-spacing: var(--spacing);
  max-width: 420px;
  margin: 0 auto;
}
@media screen and (min-width: 996px) {
  .footer-text p {
    max-width: 100%;
  }
}
